<component name="libraryTable">
  <library name="Gradle: androidx.media:media:1.0.0-beta01@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b3795a03c58d2d98d45c9a4e4065ca7c/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b3795a03c58d2d98d45c9a4e4065ca7c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b3795a03c58d2d98d45c9a4e4065ca7c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.media/media/1.0.0-beta01/68c3d614118145cc99036c834e425c30a18fb7ad/media-1.0.0-beta01-sources.jar!/" />
    </SOURCES>
  </library>
</component>